<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://lemonchocobars.github.io/pigfun/images/pig.jpeg);
            background-size: 12em;
        }
        #but {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid black;
            border-radius: 10px 10px 10px 10px;
            width: 60%;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            font-size: xx-large;
            color: black;
            text-align:center;
            transition: all 0.2s;
            background-color: lightpink;
            position: absolute;
            left: 20%;
            top: 30%
            }
    </style>
</head>
<body>
    <button id="but" name="button" onclick=wow()>CLICK HERE</button>

    <script>
        function wow() {
            var d;
            d = "Ụt Ụt Ụt Ụt Ụt";
            alert(d);
        }
    </script>
</body>
</html>
